{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "strict": true,
        "sourceMap": false,
        "allowJs": true,
        "outDir": "dist",
        "baseUrl": "src",
        "noEmitOnError": true,
        "lib": [
            "dom",
            "es2016"
        ]
    },
    "include": [
        "src/",
        "tests/"
    ]
}
